{
  "name": "vsc-themes-sjaschinski",
  "displayName": "Visual Studio Code custom themes by SJaschinski",
  "description": "Two custom Visual Studio Code Themes based on Light Modern to easily distinguish between Visual Studio Code stable and insiders.",
  "version": "1.0.0",
  "publisher": "SJaschinski",
  "repository": {
    "type": "git",
    "url": "https://github.com/SJaschinski/vsc-themes.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "./icon.png",
  "contributes": {
    "themes": [
      {
        "label": "VS Code Stable",
        "uiTheme": "vs",
        "path": "./themes/stable-theme-color-theme.json"
      },
      {
        "label": "VS Code Insiders",
        "uiTheme": "vs",
        "path": "./themes/insiders-theme-color-theme.json"
      }
    ]
  }
}
